CreateDeckListJSONGUI/CardViewWindow.xaml

<Window x:Class="CreateDeckListJSONGUI.CardViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateDeckListJSONGUI"
        mc:Ignorable="d"
        Title="CardViewWindow" Height="800" Width="800">
    <WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Identifier" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <TextBox x:Name="tb_CardIdentifier" Grid.Column="1" Grid.Row="0" MinWidth="100" Margin="10" VerticalAlignment="Top"/>
            <TextBlock Text="Title" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="tb_CardTitle" Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="10" VerticalAlignment="Top"/>
            <TextBlock Text="Count" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBox x:Name="tb_Count" Grid.Column="1" Grid.Row="2" MinWidth="100" Margin="10" VerticalAlignment="Top"/>
            <TextBlock Text="Icons" Grid.Column="0" Grid.Row="3" Margin="10"/>
            <WrapPanel Grid.Column="1" Grid.Row="3" Margin="0,10">
                <ListBox Name="lbIconList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddIconButton" Content="Add" Margin="10" Click="AddIconButton_Click"/>
                    <Button x:Name="RemoveIconButton" Content="Remove" Margin="10" Click="RemoveIconButton_Click"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="Keywords:" Grid.Column="0" Grid.Row="4" Margin="10"/>
            <WrapPanel Grid.Column="1" Grid.Row="4" Margin ="0,10">
                <ListBox Name="lbKeywordsList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddKeywordButton" Content="Add" Margin="10" Click="AddKeywordButton_Click"/>
                    <Button x:Name="RemoveKeywordButton" Content="Remove" Margin="10" Click="RemoveKeywordButton_Click"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="Hitpoints" Grid.Column="0" Grid.Row="5" Margin="10"/>
            <TextBox x:Name="tb_Hitpoints" Grid.Column="1" Grid.Row="5" MinWidth="100" Margin="10" VerticalAlignment="Top"/>
            <Button x:Name="SubmitButton" Content="Submit" Margin="10" Click="SubmitButton_Click" Grid.Row="6"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Body:" Grid.Column="3" Grid.Row="0" Margin="10"/>
            <WrapPanel Grid.Column="4" Grid.Row="0" Margin="0,10">
                <ListBox Name="lbBodyList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddBodyButton" Content="Add" Margin="10" Click="AddBodyButton_Click"/>
                    <Button x:Name="RemoveBodyButton" Content="Remove" Margin="10" Click="RemoveBodyButton_Click"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="Powers:" Grid.Column="3" Grid.Row="1" Margin="10"/>
            <WrapPanel Grid.Column="4" Grid.Row="1" Margin="0,10">
                <ListBox Name="lbPowerList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddPowerButton" Content="Add" Margin="10" Click="AddPowerButton_Click"/>
                    <Button x:Name="RemovePowerButton" Content="Remove" Margin="10" Click="RemovePowerButton_Click"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="Character" Grid.Column="3" Grid.Row="2" Margin="10"/>
            <CheckBox Name="cbCharacter" Checked="cbCharacter_Changed" Unchecked="cbCharacter_Changed" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Flavor Text" Grid.Column="3" Grid.Row="3" Margin="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tb_CardFlavorText" Grid.Column="5" Grid.Row="3" MinWidth="100" Margin="10" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Flavor Reference" Grid.Column="3" Grid.Row="4" Margin="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tb_CardFlavorReference" Grid.Column="5" Grid.Row="4" MinWidth="100" Margin="10" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Flavor Quotes" Grid.Column="3" Grid.Row="5" Margin="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel Grid.Column="4" Grid.Row="5" Margin="0,10">
                <WrapPanel.Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <ListBox Name="lbFlavorQuoteList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddFQButton" Content="Add" Margin="10" Click="AddFQButton_Click"/>
                    <Button x:Name="RemoveFQButton" Content="Remove" Margin="10" Click="RemoveFQButton_Click"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="Incapicitated Abilities" Grid.Column="3" Grid.Row="5" Margin="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel Grid.Column="4" Grid.Row="5" Margin="0,10">
                <WrapPanel.Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <ListBox Name="lbIncapsList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddIncapButton" Content="Add" Margin="10" Click="AddIncapButton_Click"/>
                    <Button x:Name="RemoveIncapButton" Content="Remove" Margin="10" Click="RemoveIncapButton_Click"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="Flipped Icons" Grid.Column="3" Grid.Row="6" Margin="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel Grid.Column="4" Grid.Row="6" Margin="0,10">
                <WrapPanel.Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCharacter, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <ListBox Name="lbFlippedIconsList" HorizontalContentAlignment="Stretch" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddFllippedIconsButton" Content="Add" Margin="10" Click="AddFlippedIconsButton_Click"/>
                    <Button x:Name="RemoveFlippedIconsButton" Content="Remove" Margin="10" Click="RemoveFlippedIconsButton_Click"/>
                </StackPanel>
            </WrapPanel>

        </Grid>
    </WrapPanel>
</Window>
