CreateDeckListJSONGUI/NewDeckWindow.xaml

<Window x:Class="CreateDeckListJSONGUI.NewDeckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateDeckListJSONGUI"
        mc:Ignorable="d"
        Title="New Deck" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="tb_DeckName" Grid.Column="1" Grid.Row="0" MinWidth="100" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Text="Kind" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <ComboBox Name="cmbKind" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Initial Card Identifiers" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <ListBox Name="lbInitialCardIdentifierList" HorizontalContentAlignment="Stretch" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Button x:Name="AddIdentifierButton" Content="Add" Margin="10" Click="AddIdentifierButton_Click"/>
                <Button x:Name="RemoveIdentifierButton" Content="Remove" Margin="10" Click="RemoveIdentifierButton_Click"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock Text="Card List" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <WrapPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <Button x:Name="AddCardButton" Content="Add Card" Margin="10" Click="AddCardButton_Click"/>
            <Button x:Name="EditCardButton" Content="Edit Card" Margin="10" Click="EditCardButton_Click"/>
            <Button x:Name="RemoveCardButton" Content="Remove Card" Margin="10" Click="RemoveCardButton_Click"/>
        </WrapPanel>
        <ListBox Name="lbCardList" HorizontalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SubmitButton" Content="Submit" Margin="10" Click="SubmitButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
